# WebService

./: README.md  Service.sln
Service/: Program.cs  Service.csproj  Shablon.docx  Startup.cs  appsettings.json  bundleconfig.json  excel.xlsx
Service/Areas/Admin/Controllers/: HomeController.cs
Service/Areas/Admin/Models/: PaginatedList.cs
Service/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Service/Areas/Admin/Views/Home/: Delete.cshtml  Edit.cshtml  Error.cshtml  Import.cshtml  Index.cshtml
Service/Areas/Admin/Views/Shared/: _LayoutAdm.cshtml
Service/Controllers/: AccountController.cs  ServicesController.cs
Service/Domain/: AppDbContext.cs
Service/Domain/Entities/: PRSystem.cs  Student.cs
Service/Migrations/: 20220615143237_init.Designer.cs  20220615143237_init.cs  20220622142132_initial.Designer.cs  20220622142132_initial.cs  AppDbContextModelSnapshot.cs
Service/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ServicesViewModel.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Service/Service/: AdminAreaAuthorization.cs  Config.cs  EmailSender.cs
Service/Views/: _ViewImports.cshtml
Service/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Service/Views/Home/: Index.cshtml
Service/Views/Services/: ErrorService.cshtml  Index.cshtml
Service/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Service/wwwroot/js/: scripts.min.js
